# CrowdSourchingEmergencyVehicleNavigation

DataProducer/: .classpath  pom.xml
DataProducer/src/main/java/com/cloudera/sparkwordcount/: KinesisClient.java
SparkProcessor/: .project  AwsCredentials.properties  pom.xml
SparkProcessor/src/main/java/com/cmpe239/EmergencyVehicleManagement/: EmergencyVehicleManagement.java  EmergencyVehicleManagement.java~
SparkProcessor/src/main/java/com/cmpe239/beans/: Users.java
SparkProcessor/src/main/java/com/cmpe239/dbimpl/: UserManagement.java
SparkProcessor/src/main/java/com/twilio/message/: TwilioMessage.java
UI/Test/: app.js  index.html  index1.html
